# Spring-Framework-Spring-Boot

./: LICENSE  README.md
StudentManagement/: entrypoint.sh
Thymeleaf_0826/: pom.xml
Thymeleaf_0826/src/main/java/com/example/demo/: application.properties
Thymeleaf_0826/src/main/resources/: application.properties
Thymeleaf_0826/src/main/resources/templates/: boardIndex.html  index.html
Thymeleaf_0826/src/main/resources/templates/board/: detail.html  list.html
Thymeleaf_0826/src/main/resources/templates/member/: detail.html  join.html  login.html
app1/: App.js  Router.js
app1/components/: About.js  MyComp.js  NotFound.js  ParamDest.js  ParamSrc.js  UserHome.js
convpay/: build.gradle
convpay/src/main/java/com/zerobase/convpay/: UserClient.java
front/: index.html
front/board/: list.html
front/member/: detail.html  join.html  login.html
jpa_0827/src/main/resources/templates/: index.html
jpa_0827/src/main/resources/templates/down/: list.html
jpa_0827/src/main/resources/templates/prod/: add.html  detail.html  list.html
jpa_0827/src/main/resources/templates/upload/: list.html
jpa_0827/src/test/java/com/example/demo/: DownControllerTest.java  GuestbookControllerTest.java  ServicTest.java  UpControllerTest.java
jpa_0828/src/main/java/com/example/demo/: Jpa0827Application.java  ServletInitializer.java
jpa_0828/src/main/resources/: application.properties
jpa_0828/src/main/resources/templates/board/: detail.html
jpa_0828/src/main/resources/templates/guestbook/: add.html
jpa_0828/src/main/resources/templates/prod/: list.html
jpa_0828/src/test/java/com/example/demo/: Jpa0827ApplicationTests.java
miniMIniTest/: pom.xml
miniMIniTest/src/main/java/com/example/miniminitest/: MiniMIniTestApplication.java  SecurityConfig.java  ServletInitializer.java  WebConfig.java
miniMIniTest/src/main/java/com/example/miniminitest/controller/: AuthController.java  MemberController.java  ToDoListController.java  UserController.java
miniMIniTest/src/main/java/com/example/miniminitest/dto/: MemberDto.java  TodoListDto.java  UserDto.java
miniMIniTest/src/main/java/com/example/miniminitest/entity/: Member.java  ToDoList.java  User.java
miniMIniTest/src/main/java/com/example/miniminitest/repository/: MemberRepository.java  ToDoListRepository.java  UserRepository.java
miniMIniTest/src/main/java/com/example/miniminitest/service/: MemberService.java  ToDoListService.java  UserService.java
miniMIniTest/src/main/java/com/example/miniminitest/util/: JwtFilter.java  JwtUtil.java
miniMIniTest/src/main/resources/: application.properties
miniMIniTest/src/main/resources/templates/: index.html
miniMIniTest/src/test/java/com/example/miniminitest/: MiniMIniTestApplicationTests.java
miniMIniTest/src/test/java/com/example/miniminitest/controller/: ToDoListControllerTest.java  UserControllerTest.java
miniProject/: pom.xml
miniProject/src/main/resources/: application.properties
security/: pom.xml
security-token/: pom.xml
security-token/src/main/java/com/example/securitytoken/: SecurityTokenApplication.java  ServletInitializer.java
security-token/src/main/resources/: application.properties
security-token/src/test/java/com/example/securitytoken/: SecurityTokenApplicationTests.java
security/src/main/resources/: application.properties
security/src/main/resources/templates/: error.html  index.html  index_con.html  index_sel.html
security/src/main/resources/templates/member/: info.html  join.html  login.html
sessionTest/: pom.xml
sessionTest/src/main/java/com/example/demo/: ServletInitializer.java  SessionTestApplication.java  TestController.java
sessionTest/src/main/webapp/: index.jsp
sessionTest/src/main/webapp/ajax/: test1.jsp
sessionTest/src/main/webapp/member/: idcheck.jsp  join.jsp  joinAjax.jsp  login.jsp
sessionTest/src/main/webapp/test/: login.jsp
sessionTest/src/test/java/com/example/demo/: SessionTestApplicationTests.java
(+91 files in other folders)
